# AndroidAnotationsDemo

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/brotherjing/aademo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/brotherjing/aademo/: MainActivity.java  RESTClient.java
app/src/main/java/com/brotherjing/aademo/beans/: Word.java  WordResponse.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
